<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:id="@+id/viewNavigator" android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">
        
    </LinearLayout>
	<TextView android:id="@+id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content"  
	    android:text="剩余空车位" android:textColor="@color/dark" android:textSize="18sp"
	    android:gravity="center" android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>
