<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- <include android:id="@+id/bar" layout="@layout/common_title_bar" /> -->
	<LinearLayout android:id="@+id/bar" android:layout_width="match_parent"
		android:layout_height="55dp" android:background="@color/common_bar" 
		android:orientation="horizontal" android:gravity="center">
		<TextView android:id="@+id/tvTitle" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:ellipsize="end"
			android:singleLine="true" android:lineSpacingExtra="1dp"
			android:maxEms="9" android:textColor="@color/white" android:textSize="20sp" />
	</LinearLayout>

	<Button android:id="@+id/btnRight" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_centerVertical="true" android:layout_marginRight="10dp"
		android:clickable="true" android:focusable="true"
		android:paddingBottom="8dp" android:paddingRight="8dp"
		android:paddingTop="8dp" android:paddingLeft="8dp" android:background="@null"
		android:textColor="@android:color/white" android:visibility="gone" />
	<RelativeLayout android:id="@+id/llSearch"
		android:layout_width="match_parent" android:layout_height="70dp"
		android:background="@color/common_bar" android:layout_below="@+id/bar"
		android:gravity="center_vertical">
		
		<TextView android:id="@+id/tvSearch" android:layout_width="match_parent"
			android:layout_height="47dp" android:background="@drawable/bg_input_search_parking"
			android:layout_margin="5dp" android:hint="请输入目的地" android:gravity="center_vertical"
			android:layout_toLeftOf="@+id/vo_Search" />

		<ImageView android:id="@+id/lvSearch" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignRight="@+id/tvSearch"
			android:layout_alignTop="@+id/tvSearch" android:src="@drawable/ic_search"
			android:layout_marginRight="5dp" android:layout_marginTop="2dp" />
		
		<LinearLayout android:id="@+id/vo_Search" android:layout_width="40dp"
			android:layout_height="wrap_content"  android:layout_alignParentRight="true"
			android:layout_alignTop="@+id/tvSearch" android:gravity="center_horizontal">
		    <ImageView android:layout_width="30dp" android:layout_height="47dp"
		         android:src="@drawable/vo_search" />
		</LinearLayout>
		
	</RelativeLayout>

	<RelativeLayout android:id="@+id/llnearbyOrVoice"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:background="@color/bg_comment" android:layout_below="@+id/llSearch"
		android:padding="10dp">

		<Button android:id="@+id/btnLookNearby" android:layout_width="match_parent"
			android:layout_height="102dp" android:background="@drawable/bg_nearby_look_parink_btn"
			android:layout_marginTop="55dp" android:text="                找附近"
			android:textColor="@color/white" android:textSize="20sp" />

		<ImageView android:id="@+id/ivLookNearby"
			android:layout_width="wrap_content" android:layout_height="100dp"
			android:src="@drawable/ic_look_nearby" android:layout_marginLeft="30dp"
			android:layout_marginTop="35dp" />
		
		<Button android:id="@+id/btnVoice" android:layout_width="match_parent"
			android:layout_height="102dp" android:background="@drawable/bg_voice_look_parink_btn"
			android:layout_marginTop="65dp" android:text="                语     音"
			android:textColor="@color/white" android:textSize="20sp"
			android:layout_below="@+id/ivLookNearby" />
		<ImageView android:id="@+id/ivVoice" android:layout_width="wrap_content"
			android:layout_height="100dp" android:layout_alignLeft="@+id/btnVoice"
			android:layout_below="@+id/btnLookNearby" android:layout_marginTop="25dp"
			android:src="@drawable/ic_voice" />


	</RelativeLayout>

</RelativeLayout>
