<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@color/bg_comment">

	<include android:id="@+id/include" layout="@layout/common_title_bar" />

	<TextView android:id="@+id/tvAboutMe"
		android:layout_alignParentLeft="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="联系我们"
		android:textSize="20dp" android:layout_below="@+id/include"
		android:layout_marginTop="10dp" android:layout_marginLeft="15dp" />

	<TextView android:id="@+id/tvWeb" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/tvAboutMe"
		android:layout_marginLeft="37dp" android:text="官网：www.tingchebao.com"
		android:layout_marginTop="10dp" />

	<TextView android:id="@+id/tvPhone" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/tvWeb"
		android:layout_marginLeft="37dp" android:text="电话：40080012000" />

	<TextView android:id="@+id/tvEmail" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/tvPhone"
		android:layout_marginLeft="37dp" android:text="邮箱：park@park.com" />

	<TextView android:id="@+id/tvAddress" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/tvEmail"
		android:layout_marginLeft="37dp" android:text="地址：普通新区金牛大厦加禾607" />

</RelativeLayout>
