<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rg_main_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/orange"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/tab_btn_style"
            android:drawableTop="@drawable/tab_home_sel"
            android:text="主页"
            android:textColor="@color/white"/>

       

        <RadioButton
            style="@style/tab_btn_style"
            android:drawableTop="@drawable/tab_voice"
            android:visibility="invisible" />


        <RadioButton
            android:id="@+id/rb_more"
            style="@style/tab_btn_style"
            android:drawableTop="@drawable/tab_more"
            android:text="更多"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewVoice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/tab_semicircle"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:layout_marginTop="3dp"
            android:textColor="@color/orange"
            android:drawableTop="@drawable/tab_voice"
            android:drawablePadding="2dp"
            android:textSize="12dp"
            android:text="语音" />
    </LinearLayout>

</FrameLayout>