<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include android:id="@+id/bar" layout="@layout/common_title_bar" />
	<RelativeLayout android:id="@+id/llSearch"
		android:layout_width="match_parent" android:layout_height="55dp"
		android:background="@color/orange" android:layout_below="@+id/bar"
		android:gravity="center_vertical">

		<EditText android:id="@+id/tvSearch" android:layout_width="match_parent"
			android:layout_height="43dp" android:background="@drawable/bg_input_search_parkings"
			android:layout_margin="5dp" android:hint="   请输入目的地" android:gravity="center_vertical"
			android:layout_toLeftOf="@+id/vo_Search"  android:paddingLeft="8dp" 
			
			/>

		<ImageView android:id="@+id/ivSearch" android:layout_width="40dp"
			android:layout_height="37dp" android:layout_alignRight="@+id/tvSearch"
			android:layout_alignTop="@+id/tvSearch" android:src="@drawable/ic_search"
			android:layout_marginRight="6dp" android:layout_marginTop="1dp"
			 />

		<LinearLayout android:id="@+id/vo_Search"
			android:layout_width="40dp" android:visibility="gone"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_alignTop="@+id/tvSearch" android:gravity="center_horizontal">
			<ImageView android:layout_width="30dp"
				android:layout_height="47dp" android:src="@drawable/vo_search" />
		</LinearLayout>

	</RelativeLayout>

	<ListView android:id="@+id/lvSearch" style="@style/listviewStyle"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/llSearch" android:divider="@null"></ListView>

</RelativeLayout>
