<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@color/bg_comment">

	<include android:id="@+id/include" layout="@layout/common_title_bar" />

</RelativeLayout>
