<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="10dp" android:paddingRight="10dp" android:orientation="vertical">
<RelativeLayout 
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:background="@drawable/bg_nearby_park_item"
	android:padding="10dp" android:layout_marginTop="8dp" 
	android:descendantFocusability="blocksDescendants">
	

	<View android:id="@+id/noeDot" android:layout_width="2dp"
		android:layout_height="50dp" android:background="@drawable/park_list_line_repeat"
		android:layout_alignParentLeft="true" android:layout_marginLeft="4.5dp"
		android:layout_below="@+id/tvLocationPark" android:layout_marginTop="-5dp"/>

	<TextView android:id="@+id/tvLocationPark" android:drawablePadding="7dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:drawableLeft="@drawable/ic_orange_location" 
		android:singleLine="true" android:textColor="@color/dark"
		android:textSize="@dimen/basic_text_size"  android:text="上海科技停车场"
		android:ellipsize="end" android:layout_toLeftOf="@+id/viewNavigation" android:layout_marginRight="10dp"/>

	<TextView android:id="@+id/tvAddress" android:layout_width="wrap_content" android:drawablePadding="5dp"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:singleLine="true"
		android:ellipsize="end" android:layout_toLeftOf="@+id/viewNavigation" android:layout_marginRight="10dp"
		android:layout_below="@+id/tvLocationPark" android:drawableLeft="@drawable/ic_location_dot"
		android:textColor="@color/light_dark" android:layout_marginTop="10dp" android:textSize="@dimen/basic_text_size"
		android:text=" 地址： 上海科技停车场"/>


	<TextView android:id="@+id/tvDistance" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_below="@+id/tvAddress" android:drawableLeft="@drawable/ic_location_dot"
		android:textColor="@color/dark" android:layout_marginTop="8dp" 
		android:textSize="@dimen/basic_text_size" android:drawablePadding="5dp" 
		android:text=" 距离1km 空车位3个"/>



	<LinearLayout android:id="@+id/viewNavigation" android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:background="@drawable/bg_navigation_btn" android:paddingLeft="20dp" android:paddingRight="20dp"
	    android:layout_alignParentRight="true" android:paddingTop="8dp" android:paddingBottom="8dp" 
	    android:focusable="false" android:layout_centerVertical="true">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:drawablePadding="5dp" android:textColor="@color/white"
		android:text="导航" android:drawableTop="@drawable/ic_gps" android:layout_gravity="center"
		android:textSize="@dimen/large_text_size" />
	</LinearLayout>

</RelativeLayout>
</LinearLayout>
