<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/bg_common">

	<include android:id="@+id/rlnearby" layout="@layout/common_title_bar" />

	<TextView android:id="@+id/tvLocation" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_while_location"
			android:text="  您当前的位置：" android:textColor="@color/white"
			android:layout_alignParentLeft="true" android:layout_below="@+id/rlnearby"
			android:paddingLeft="10dp" android:textSize="@dimen/basic_text_size" android:drawablePadding="5dp"
			android:paddingTop="10dp" android:paddingBottom="10dp" android:singleLine="true"
			android:ellipsize="end" android:background="@color/orange"/>

	<com.keju.park.view.XListView android:id="@+id/lvlocationList"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/tvLocation" style="@style/listviewStyle" 
		android:divider="@null" android:dividerHeight="0dp"/>

</RelativeLayout>
